<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Slideshow 5 Detik</title>
    <style>
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .slideshow-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slideshow-container .slide {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow-container .active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <img class="slide active" src="user/assets/img/2.jpeg">
        <img class="slide" src="user/assets/img/3.jpg">
        <img class="slide" src="user/assets/img/4.jpeg">
        <img class="slide" src="user/assets/img/awal.jpg">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var slides = $('.slide');
            var currentSlide = 0;

            function showSlide() {
                // Mengatur slide saat ini menjadi terlihat
                slides.eq(currentSlide).addClass('active');

                // Mengatur slide sebelumnya menjadi tidak terlihat
                slides.eq(currentSlide - 1).removeClass('active');

                // Mengatur indeks slide selanjutnya
                currentSlide = (currentSlide + 1) % slides.length;

                // Menunggu 5 detik sebelum menampilkan slide berikutnya
                setTimeout(showSlide, 5000);
            }

            // Memulai slideshow
            showSlide();
        });
    </script>
</body>

</html>